# Freetime

./: README.md
app/: build.gradle
app/src/androidTest/java/com/createlier/freetime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/createlier/freetime/: FreetimeActivity.java  MainActivity.java  SplashLogoActivity.java
app/src/main/java/com/createlier/freetime/broadcasts/: BackgroundServicesReceiver.java  SmsBroadcastReceiver.java
app/src/main/java/com/createlier/freetime/db/: FreetimeDatabase.java
app/src/main/java/com/createlier/freetime/entity/: Sector.java  SectorsManager.java
app/src/main/java/com/createlier/freetime/exceptions/: DataUtilsException.java  LocalDatabaseException.java  ProportionalLayoutException.java  RequesterException.java  SectorsManagerException.java  SecurityUtilsException.java  SharedServicesException.java  SplashLogoLayoutException.java  SyncThreadPassException.java  SyncThreadPassTimeoutException.java  WebRequestDaoException.java  WebServicesException.java
app/src/main/java/com/createlier/freetime/localdb/: Dao.java  LocalDatabase.java  LocalDatabaseController.java  LocalDatabaseHelper.java  LocalDatabaseListener.java
app/src/main/java/com/createlier/freetime/location/: LocationBasedServices.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  imageview_ext_indicator.xml  imageview_ext_indicator_fit_width.xml  splash_activity.xml
app/src/main/res/values/: attrs.xml  database.xml  locationbs_config.xml  strings.xml
app/src/test/java/com/createlier/freetime/: ExampleUnitTest.java
(+45 files in other folders)
