<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/imageview_ext_indicator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/imageview_ext_indicator_progress_bar"
        android:visibility="visible"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        />

    <ImageView
        android:id="@+id/imageview_ext_indicator_image_view"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />

</RelativeLayout>