<com.ecv.freetime.entity.custom.layouts.SplashLogoLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.ecv.pegacarga.activities.MainActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">
    
</com.ecv.freetime.entity.custom.layouts.SplashLogoLayout>

